# saucedemo-cucumber-testng

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-cucumber-ci.yml
src/main/java/com/saucedemo/qa/: Main.java
src/test/java/com/saucedemo/qa/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/qa/runners/: CartTestRunner.java  LoginTestRunner.java  TestRunner.java
src/test/java/com/saucedemo/qa/stepdefinitions/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java  MenuSteps.java
src/test/java/com/saucedemo/qa/utils/: WebDriverFactory.java
src/test/resources/: testng.xml
src/test/resources/features/: cart.feature  checkout.feature  checkout_complete.feature  inventory.feature  login.feature  menu.feature
